# learn-kafka-v2

./: .gitignore  README.md  pom.xml
chapter-01-kafka-architecture/: README.md  pom.xml
chapter-01-kafka-architecture/src/main/java/com/kafka/learning/chapter01/: Chapter01Application.java
chapter-01-kafka-architecture/src/main/java/com/kafka/learning/chapter01/config/: KafkaAdminConfig.java
chapter-01-kafka-architecture/src/main/java/com/kafka/learning/chapter01/explorer/: ArchitectureController.java  KafkaClusterExplorer.java
chapter-01-kafka-architecture/src/main/java/com/kafka/learning/chapter01/model/: BrokerInfo.java  ClusterInfo.java  LogDirInfo.java  PartitionDetails.java  PartitionOffsetInfo.java  TopicDetails.java
chapter-01-kafka-architecture/src/main/resources/: application.yml
chapter-02-kraft-mode/: README.md  pom.xml
chapter-02-kraft-mode/src/main/java/com/kafka/learning/chapter02/: Chapter02Application.java
chapter-02-kraft-mode/src/main/java/com/kafka/learning/chapter02/config/: KafkaAdminConfig.java
chapter-02-kraft-mode/src/main/java/com/kafka/learning/chapter02/controller/: KRaftController.java
chapter-02-kraft-mode/src/main/java/com/kafka/learning/chapter02/model/: BrokerMetadata.java  ClusterHealthInfo.java  ControllerInfo.java  MetadataLogInfo.java  QuorumInfoResponse.java  ReplicaState.java
chapter-02-kraft-mode/src/main/java/com/kafka/learning/chapter02/service/: KRaftMetadataService.java
chapter-02-kraft-mode/src/main/resources/: application.yml
chapter-03-producer-internals/: README.md  pom.xml
chapter-03-producer-internals/src/main/java/com/kafka/learning/chapter03/: Chapter03Application.java
chapter-03-producer-internals/src/main/java/com/kafka/learning/chapter03/partitioner/: PriorityPartitioner.java
chapter-03-producer-internals/src/main/java/com/kafka/learning/chapter03/producer/: AdvancedProducerService.java
chapter-03-producer-internals/src/main/resources/: application.yml
chapter-04-consumer-internals/: README.md  pom.xml
chapter-04-consumer-internals/src/main/java/com/kafka/learning/chapter04/: Chapter04Application.java
chapter-04-consumer-internals/src/main/java/com/kafka/learning/chapter04/rebalance/: LoggingRebalanceListener.java
chapter-05-spring-kafka-foundations/: README.md  pom.xml
chapter-06-error-handling/: README.md  pom.xml
chapter-07-transactions/: README.md  pom.xml
chapter-08-testing-strategies/: README.md  pom.xml
chapter-09-event-driven-architecture/: README.md  pom.xml
chapter-10-kafka-streams/: README.md  pom.xml
chapter-11-schema-evolution/: README.md  pom.xml
chapter-12-performance-tuning/: README.md  pom.xml
chapter-13-observability/: README.md  pom.xml
chapter-14-security/: README.md  pom.xml
chapter-15-operational-patterns/: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/kafka/learning/common/config/: JacksonConfig.java
common/src/main/java/com/kafka/learning/common/model/: BaseEvent.java  Order.java  Payment.java
common/src/main/java/com/kafka/learning/common/util/: KafkaTopics.java
infrastructure/: README.md  docker-compose-cluster.yml  docker-compose-full.yml  docker-compose.yml
infrastructure/monitoring/: prometheus.yml
infrastructure/monitoring/grafana/provisioning/dashboards/: dashboards.yml
